import sqlite3
conn = sqlite3.connect('bikes.db')
sql = '''
SELECT name, sql
FROM sqlite_master
WHERE type = 'table'
'''
for name, sql in conn.execute(sql):
    print(name)
    print(sql)

# bike_rides
# CREATE TABLE bike_rides(
#   year INT,
#   month INT,
#   day INT,
#   trip_id INT,
#   bike_id INT,
#   duration INT
# )

conn.execute('SELECT MIN(year), MAX(year) FROM bike_rides').fetchall()
# [(2016, 2017)]

import pandas as pd

query = '''
SELECT year, month, duration
FROM bike_rides
WHERE year == 2016 OR year == 2017
'''
df = pd.read_sql(query, conn)
df.groupby(['year', 'month'])['duration'].median()
# year  month
# 2016  1        14
#       2        15
#       3        14
#       5        15
#       6        14
#       7        15
#       8        13
#       9        15
#       10       16
#       11       14
# 2017  1        14
#       2        16
#       3        14
#       4        18
#       5        18
#       6        16
#       7        16
#       8        13
#       9        17
#       10       16
#       11       18
#       12       16
# Name: duration, dtype: int64
